export const MultiLangFonts = StyleSheet.create({
    Urdu:       { fontFamily: Lohit-Urdu       },
    Tamil:      { fontFamily: Lohit-Tamil      },
    Malayalam:  { fontFamily: Lohit-Malayalam  },
    Telugu:     { fontFamily: Lohit-Telugu     },
    Kannada:    { fontFamily: Lohit-Kannada    },
    Marathi:    { fontFamily: Lohit-Marathi    },
    Hindi:      { fontFamily: Lohit-Hindi      },
    Bhojpuri:   { fontFamily: Lohit-Bhojpuri   },
    Nepali:     { fontFamily: Lohit-Nepali     },
    Oriya:      { fontFamily: Lohit-Oriya      },
    Bangla:     { fontFamily: Lohit-Bangla     },
    Punjabi:    { fontFamily: Lohit-Punjabi    },
    Gujarati:   { fontFamily: Lohit-Gujarati   },
  }); 