{
"status":"ok",
"feed":{"url":"https://timesofindia.indiatimes.com/rssfeeds/1945062111.cms",
"title":"Sunday TOI | The Times of India",
"link":"https://timesofindia.indiatimes.com/articlelist/1945062111.cms",
"author":"",
"description":"TOI weekly offering Sunday Specials covers Life, Review, Deep Focus, Culture Curry, Book Mark, All That Matters, Open Space and Special Report.",
"image":"https://timesofindia.indiatimes.com/photo/507610.cms"},
"items":[
    {"title":"Novel fabric adapts to keeps you comfortable in all weathers",
     "pubDate":"2019-02-10 10:21:20",
     "link":"https://timesofindia.indiatimes.com/home/science/novel-fabric-adapts-to-keeps-you-comfortable-in-all-weathers/articleshow/67927684.cms",
     "guid":"https://timesofindia.indiatimes.com/home/science/novel-fabric-adapts-to-keeps-you-comfortable-in-all-weathers/articleshow/67927684.cms",
     "author":"",
     "thumbnail":"https://timesofindia.indiatimes.com/photo/67927684.cms",
     "description":"\n<a href=\"https://timesofindia.indiatimes.com/home/science/novel-fabric-adapts-to-keeps-you-comfortable-in-all-weathers/articleshow/67927684.cms\"><img border=\"0\" hspace=\"10\" align=\"left\" src=\"https://timesofindia.indiatimes.com/photo/67927684.cms\"></a>When conditions are warm and moist, such as those near a sweating body, the fabric allows heat to pass through. When conditions become cooler and drier, the fabric reduces the heat that escapes, researchers said.",
     "content":"\n<a href=\"https://timesofindia.indiatimes.com/home/science/novel-fabric-adapts-to-keeps-you-comfortable-in-all-weathers/articleshow/67927684.cms\"><img border=\"0\" hspace=\"10\" align=\"left\" src=\"https://timesofindia.indiatimes.com/photo/67927684.cms\"></a>When conditions are warm and moist, such as those near a sweating body, the fabric allows heat to pass through. When conditions become cooler and drier, the fabric reduces the heat that escapes, researchers said.",
     "enclosure":{},
     "categories":[]},
    {"title":"Blog: Why I gave up chocolate",
    "pubDate":"2019-02-10 06:45:29",
    "link":"https://timesofindia.indiatimes.com/blogs/musings-from-the-mountains/when-i-smelt-a-rat-and-gave-up-chocolate/",
    "guid":"https://timesofindia.indiatimes.com/blogs/musings-from-the-mountains/when-i-smelt-a-rat-and-gave-up-chocolate/",
    "author":"",
    "thumbnail":"https://timesofindia.indiatimes.com/photo/67925255.cms",
    "description":"<a href=\"https://timesofindia.indiatimes.com/blogs/musings-from-the-mountains/when-i-smelt-a-rat-and-gave-up-chocolate/\"><img border=\"0\" hspace=\"10\" align=\"left\" src=\"https://timesofindia.indiatimes.com/photo/67925255.cms\"></a>","content":"<a href=\"https://timesofindia.indiatimes.com/blogs/musings-from-the-mountains/when-i-smelt-a-rat-and-gave-up-chocolate/\"><img border=\"0\" hspace=\"10\" align=\"left\" src=\"https://timesofindia.indiatimes.com/photo/67925255.cms\"></a>","enclosure":{},"categories":[]},{"title":"How your smartphone became poll-savvy","pubDate":"2019-02-09 20:30:00","link":"https://timesofindia.indiatimes.com/home/sunday-times/how-your-smartphone-became-poll-savvy/articleshow/67919305.cms","guid":"https://timesofindia.indiatimes.com/home/sunday-times/how-your-smartphone-became-poll-savvy/articleshow/67919305.cms","author":"","thumbnail":"https://timesofindia.indiatimes.com/photo/67919305.cms",
    "description":"\n<a href=\"https://timesofindia.indiatimes.com/home/sunday-times/how-your-smartphone-became-poll-savvy/articleshow/67919305.cms\"><img border=\"0\" hspace=\"10\" align=\"left\" src=\"https://timesofindia.indiatimes.com/photo/67919305.cms\"></a>On the Neta app, which describes itself as \u201cLeaders ka report card\u201d, users can also share their opinion in the form of video reviews and comments, tag their MLA and conduct polls, with the most active users being highlighted in a separate section called \u2018star citizens\u2019","content":"\n<a href=\"https://timesofindia.indiatimes.com/home/sunday-times/how-your-smartphone-became-poll-savvy/articleshow/67919305.cms\"><img border=\"0\" hspace=\"10\" align=\"left\" src=\"https://timesofindia.indiatimes.com/photo/67919305.cms\"></a>On the Neta app, which describes itself as \u201cLeaders ka report card\u201d, users can also share their opinion in the form of video reviews and comments, tag their MLA and conduct polls, with the most active users being highlighted in a separate section called \u2018star citizens\u2019","enclosure":{},"categories":[]},{"title":"Blog: What 'good' guys need to know about #MeToo","pubDate":"2018-10-14 05:59:51","link":"https://blogs.timesofindia.indiatimes.com/to-name-and-address/what-the-good-guys-need-to-know-about-metoo-yes-its-you-too/","guid":"https://blogs.timesofindia.indiatimes.com/to-name-and-address/what-the-good-guys-need-to-know-about-metoo-yes-its-you-too/","author":"","thumbnail":"https://timesofindia.indiatimes.com/photo/66202036.cms","description":"<a href=\"https://blogs.timesofindia.indiatimes.com/to-name-and-address/what-the-good-guys-need-to-know-about-metoo-yes-its-you-too/\"><img border=\"0\" hspace=\"10\" align=\"left\" src=\"https://timesofindia.indiatimes.com/photo/66202036.cms\"></a>","content":"<a href=\"https://blogs.timesofindia.indiatimes.com/to-name-and-address/what-the-good-guys-need-to-know-about-metoo-yes-its-you-too/\"><img border=\"0\" hspace=\"10\" align=\"left\" src=\"https://timesofindia.indiatimes.com/photo/66202036.cms\"></a>","enclosure":{},"categories":[]},{"title":"Blog: MeToo is about restoring civility","pubDate":"2018-10-14 05:48:01","link":"https://blogs.timesofindia.indiatimes.com/politically-incorrect/its-not-about-fixing-the-creep-who-groped-me-but-restoring-basic-civility/","guid":"https://blogs.timesofindia.indiatimes.com/politically-incorrect/its-not-about-fixing-the-creep-who-groped-me-but-restoring-basic-civility/","author":"","thumbnail":"https://timesofindia.indiatimes.com/photo/66201892.cms","description":"<a href=\"https://blogs.timesofindia.indiatimes.com/politically-incorrect/its-not-about-fixing-the-creep-who-groped-me-but-restoring-basic-civility/\"><img border=\"0\" hspace=\"10\" align=\"left\" src=\"https://timesofindia.indiatimes.com/photo/66201892.cms\"></a>","content":"<a href=\"https://blogs.timesofindia.indiatimes.com/politically-incorrect/its-not-about-fixing-the-creep-who-groped-me-but-restoring-basic-civility/\"><img border=\"0\" hspace=\"10\" align=\"left\" src=\"https://timesofindia.indiatimes.com/photo/66201892.cms\"></a>","enclosure":{},"categories":[]},{"title":"Proud to be gay","pubDate":"2018-07-22 07:07:25","link":"https://timesofindia.indiatimes.com/home/sunday-times/proud-to-be-gay/articleshow/65088845.cms","guid":"https://timesofindia.indiatimes.com/home/sunday-times/proud-to-be-gay/articleshow/65088845.cms","author":"","thumbnail":"https://timesofindia.indiatimes.com/photo/65088845.cms","description":"<a href=\"https://timesofindia.indiatimes.com/home/sunday-times/proud-to-be-gay/articleshow/65088845.cms\"><img border=\"0\" hspace=\"10\" align=\"left\" src=\"https://timesofindia.indiatimes.com/photo/65088845.cms\"></a>","content":"<a href=\"https://timesofindia.indiatimes.com/home/sunday-times/proud-to-be-gay/articleshow/65088845.cms\"><img border=\"0\" hspace=\"10\" align=\"left\" src=\"https://timesofindia.indiatimes.com/photo/65088845.cms\"></a>","enclosure":{},"categories":[]},{"title":"Long shadow of lynching","pubDate":"2018-07-21 19:30:00","link":"https://timesofindia.indiatimes.com/home/sunday-times/long-shadow-of-lynching/articleshow/65085466.cms","guid":"https://timesofindia.indiatimes.com/home/sunday-times/long-shadow-of-lynching/articleshow/65085466.cms","author":"","thumbnail":"https://timesofindia.indiatimes.com/photo/65085466.cms","description":"<a href=\"https://timesofindia.indiatimes.com/home/sunday-times/long-shadow-of-lynching/articleshow/65085466.cms\"><img border=\"0\" hspace=\"10\" align=\"left\" src=\"https://timesofindia.indiatimes.com/photo/65085466.cms\"></a>","content":"<a href=\"https://timesofindia.indiatimes.com/home/sunday-times/long-shadow-of-lynching/articleshow/65085466.cms\"><img border=\"0\" hspace=\"10\" align=\"left\" src=\"https://timesofindia.indiatimes.com/photo/65085466.cms\"></a>","enclosure":{},"categories":[]},{"title":"Message from Bihar: \u2018Finished\u2019 netas can win","pubDate":"2018-03-18 02:53:23","link":"https://timesofindia.indiatimes.com/home/sunday-times/all-that-matters/message-from-bihar-finished-netas-can-win/articleshow/63350978.cms","guid":"https://timesofindia.indiatimes.com/home/sunday-times/all-that-matters/message-from-bihar-finished-netas-can-win/articleshow/63350978.cms","author":"","thumbnail":"https://timesofindia.indiatimes.com/photo/63350978.cms","description":"\n<a href=\"https://timesofindia.indiatimes.com/home/sunday-times/all-that-matters/message-from-bihar-finished-netas-can-win/articleshow/63350978.cms\"><img border=\"0\" hspace=\"10\" align=\"left\" src=\"https://timesofindia.indiatimes.com/photo/63350978.cms\"></a>There is one big message from the recent by-elections that comes ringing in from Bihar. It has tactical implications for the politics that will unfold in the run-up to 2019: hypothetically, if there are any plans afoot to \u201cfinish off\u201d another politician (perhaps someone from a neighbouring state) by sending her or him to jail or encircling her or him in corruption and income tax cases, it will only be counter-productive and may end up evoking sympathy for that individual.","content":"\n<a href=\"https://timesofindia.indiatimes.com/home/sunday-times/all-that-matters/message-from-bihar-finished-netas-can-win/articleshow/63350978.cms\"><img border=\"0\" hspace=\"10\" align=\"left\" src=\"https://timesofindia.indiatimes.com/photo/63350978.cms\"></a>There is one big message from the recent by-elections that comes ringing in from Bihar. It has tactical implications for the politics that will unfold in the run-up to 2019: hypothetically, if there are any plans afoot to \u201cfinish off\u201d another politician (perhaps someone from a neighbouring state) by sending her or him to jail or encircling her or him in corruption and income tax cases, it will only be counter-productive and may end up evoking sympathy for that individual.","enclosure":{},"categories":[]},{"title":"Blog: Can MeToo lead to a political party for and by women?","pubDate":"2018-10-14 05:33:27","link":"https://blogs.timesofindia.indiatimes.com/hypothesis/can-metoo-lead-to-a-political-party-for-and-by-women/","guid":"https://blogs.timesofindia.indiatimes.com/hypothesis/can-metoo-lead-to-a-political-party-for-and-by-women/","author":"","thumbnail":"https://timesofindia.indiatimes.com/photo/66201529.cms","description":"<a href=\"https://blogs.timesofindia.indiatimes.com/hypothesis/can-metoo-lead-to-a-political-party-for-and-by-women/\"><img border=\"0\" hspace=\"10\" align=\"left\" src=\"https://timesofindia.indiatimes.com/photo/66201529.cms\"></a>","content":"<a href=\"https://blogs.timesofindia.indiatimes.com/hypothesis/can-metoo-lead-to-a-political-party-for-and-by-women/\"><img border=\"0\" hspace=\"10\" align=\"left\" src=\"https://timesofindia.indiatimes.com/photo/66201529.cms\"></a>","enclosure":{},"categories":[]},{"title":"Can the govt pass the pakora test?","pubDate":"2018-02-24 19:30:00","link":"https://timesofindia.indiatimes.com/home/sunday-times/can-the-govt-pass-the-pakora-test/articleshow/63060948.cms","guid":"https://timesofindia.indiatimes.com/home/sunday-times/can-the-govt-pass-the-pakora-test/articleshow/63060948.cms","author":"","thumbnail":"https://timesofindia.indiatimes.com/photo/63060948.cms","description":"<a href=\"https://timesofindia.indiatimes.com/home/sunday-times/can-the-govt-pass-the-pakora-test/articleshow/63060948.cms\"><img border=\"0\" hspace=\"10\" align=\"left\" src=\"https://timesofindia.indiatimes.com/photo/63060948.cms\"></a>","content":"<a href=\"https://timesofindia.indiatimes.com/home/sunday-times/can-the-govt-pass-the-pakora-test/articleshow/63060948.cms\"><img border=\"0\" hspace=\"10\" align=\"left\" src=\"https://timesofindia.indiatimes.com/photo/63060948.cms\"></a>",
    "enclosure":{},
    "categories":[]}]}